# For more information about using CMake with Android Studio, read the
# documentation: https://d.android.com/studio/projects/add-native-code.html

# Sets the minimum version of CMake required to build the native library.

cmake_minimum_required(VERSION 3.4.1)

#jak ci nie bedzie trafial w breakpointy to zakomentuj te 2 linie
#SET(CMAKE_CXX_FLAGS_DEBUG "-O2")
#SET(CMAKE_C_FLAGS_DEBUG "-O2")

# Creates and names a library, sets it as either STATIC
# or SHARED, and provides the relative paths to its source code.
# You can define multiple libraries, and CMake builds them for you.
# Gradle automatically packages shared libraries with your APK.

include_directories(src/main/cpp)

add_library( # Sets the name of the library.
             native-lib

             # Sets the library as a shared library.
             SHARED

             # Provides a relative path to your source file(s).

             src/main/cpp/OCRUtils.cpp
             src/main/cpp/OCRUtils.h
             src/main/cpp/ImageArray.h
             src/main/cpp/LocalRef.h
             src/main/cpp/common/ArrayListJNI.cpp
             src/main/cpp/common/ArrayListJNI.h
             src/main/cpp/common/ListJNI.cpp
             src/main/cpp/common/ListJNI.h
             src/main/cpp/common/CommonJNI.h
             src/main/cpp/common/DefinitionsJNI.h
             src/main/cpp/common/prediction/T_utils.cpp
             src/main/cpp/common/prediction/t_utils.h
             src/main/cpp/common/prediction/prediction.h
             src/main/cpp/common/prediction/prediction.cpp
             src/main/cpp/common/prediction/THog.cpp
             src/main/cpp/common/prediction/THog.h
             src/main/cpp/common/prediction/TPGM.cpp
             src/main/cpp/common/prediction/TPGM.h
             src/main/cpp/native-lib.cpp
             )

# Searches for a specified prebuilt library and stores the path as a
# variable. Because CMake includes system libraries in the search path by
# default, you only need to specify the name of the public NDK library
# you want to add. CMake verifies that the library exists before
# completing its build.

find_library( # Sets the name of the path variable.
              log-lib

              # Specifies the name of the NDK library that
              # you want CMake to locate.
              log )

find_library(jnigraphics-lib jnigraphics)

# Specifies libraries CMake should link to your target library. You
# can link multiple libraries, such as libraries you define in this
# build script, prebuilt third-party libraries, or system libraries.

target_link_libraries( # Specifies the target library.
                       native-lib

                       # Links the target library to the log library
                       # included in the NDK.
                       ${log-lib}
                       ${jnigraphics-lib}
                       )